# fee

./: pom.xml
doc/: api  db.sql
src/main/java/com/yingliguoji/fee/: ApiResponse.java  ApplicationStartLauncher.java  ApplicationStarter.java
src/main/java/com/yingliguoji/fee/controller/: BranchController.java  FeeController.java  GateWayController.java  MemberController.java  PlayRecordsController.java  RebateController.java  SyncRecordController.java  ZcController.java
src/main/java/com/yingliguoji/fee/controller/request/: MemberBetRequest.java  MemberUpgradeRequest.java  MoneyQueryRequest.java  PlayRecordRequest.java  RebateRequestVo.java  RebateSetDataRequestVo.java  ZcQueryRequest.java  ZcResponseData.java
src/main/java/com/yingliguoji/fee/controller/response/: BranchAgentVo.java  FeeTotalVo.java  MemberBetResponse.java  MoneyResponseVo.java  PlayerRecordRequest.java  PlayerRecordTotalVo.java  RebateVo.java  UnderPlayerRecordDataVo.java
src/main/java/com/yingliguoji/fee/dao/: AdminMoneyLogDao.java  BranchMoneyLogDao.java  ClassifyMapper.java  DividendMapper.java  FsDateLogMapper.java  GameRecordMapper.java  MemberClassifyMapper.java  MemberMapper.java  MemberMoneyLogMapper.java  ProxyFeeZcMapper.java  ProxyFsLogMapper.java  ProxyFsZcLogMapper.java  ProxyZcLogMapper.java  RebateMapper.java  RechargeMapper.java  SystemConfigMapper.java  UserMapper.java  WithdrawMapper.java
src/main/java/com/yingliguoji/fee/enums/: GameType.java  RebateType.java
src/main/java/com/yingliguoji/fee/job/: BillNoScanJob.java  ClearGameRecordJob.java  StaticJob.java
src/main/java/com/yingliguoji/fee/po/: AdminMoneyLogPo.java  BranchMoneyLogPo.java  ClassifyPo.java  DividendPo.java  FsDateLogPo.java  GameRecordPo.java  GameTypePo.java  MemberClassifyPo.java  MemberMoneyLogPo.java  MemberPo.java  MoneyStaticsPo.java  ProxyFeeZcLog.java  ProxyFsLogPo.java  ProxyFsZcLogPo.java  ProxyZcLogPo.java  RebatePo.java  SystemConfigPo.java  UserPo.java
src/main/java/com/yingliguoji/fee/po/js/: GameSumPo.java  MemberGamePo.java  QueryProxyZcPo.java  ZcSumPo.java
src/main/java/com/yingliguoji/fee/po/money/: CzDividendPo.java  TotalFeeMoneyPo.java  ZcMoneySumPo.java
src/main/java/com/yingliguoji/fee/service/: BackService.java  BaseService.java  FeeService.java  FsZcService.java  GameRecordService.java  GameTypeUtils.java  MemberBetService.java  MemberService.java  MoneyFeeService.java  RebateQueryService.java  RebateWriteService.java  SyncRecordService.java  UserService.java  ZcQueryService.java
src/main/java/com/yingliguoji/fee/service/money/: MemberMoneyService.java
src/main/java/com/yingliguoji/fee/util/: HttpTool.java  MD5Util.java
src/main/java/com/yingliguoji/fee/web/: ProcessInterceptor.java  WebMvcConf.java
src/main/resources/: application-context.xml  application-dev.properties  application-idc.properties  application-test.properties  application-yh.properties  application.properties
src/main/resources/mapper/: AdminMoneyLog.xml  BranchMoneyLog.xml  Classify.xml  Dividend.xml  Drawing.xml  FsDateLog.xml  GameRecord.xml  Member.xml  MemberClassify.xml  MemberMoneyLog.xml  ProxyFeeZc.xml  ProxyFsLog.xml  ProxyFsZcLog.xml  ProxyZcLog.xml  Rebate.xml  Recharge.xml  SystemConfig.xml  User.xml
src/test/java/com/yingliguoji/fee/test/: BaseApiTest.java  FeeServiceTest.java  MemberControllerTest.java  ZcControllerTest.java
src/test/java/com/yingliguoji/test/: BaseApiTest.java
