jdbc_url=jdbc:mysql://127.0.0.1:3306/yazhou?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=
validationQuery=SELECT 1 from dual