jdbc_url=jdbc:mysql://127.0.0.1:3306/cp?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=K@ong2018
validationQuery=SELECT 1 from dual
server.port=8283
logging.file=fee.log
server.servlet.context-path=/fee
fireData=10000
betId=4
spring.profiles.active=${env}
fsMax=150