jdbc_url=jdbc:mysql://127.0.0.1:3306/admin_default?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=admin_default
jdbc_password=DhykEzCfC4fzTkJC
validationQuery=SELECT 1 from dual
server.port=8283
logging.file=fee.log
server.context-path=/fee
fireData=10000
betId=4
spring.profiles.active=${env}
cpHost=http://api.tyc.red/v1/user/update/point
cpMerchantId=111111
cpSafeCode=agja327ss38kaonhhjhq12ioga