jdbc_url=jdbc:mysql://103.205.243.58:3306/yazhou?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=qq@@303904446
validationQuery=SELECT 1 from dual