jdbc_url=jdbc:mysql://127.0.01:3306/ylc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=dbb70cdd63
validationQuery=SELECT 1 from dual