jdbc_url=jdbc:mysql://127.0.0.1:4000/yazhou?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=keke
jdbc_password=keke880816
validationQuery=SELECT 1 from dual