jdbc_url=jdbc:mysql://127.0.0.1:3306/yazhou?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=yazhou@@sz888aa
jdbc_password=qq@@303904446@@
validationQuery=SELECT 1 from dual